<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Blogs | 🐧  Ali Raza and Attiqa Land Registration Authority </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Zergham Warraich" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">🐧  Ali Raza and Attiqa Land Registration Authority</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="land_registration.html" class="no-ch">Land Registration</a></li>
   <li><a href="digital_map.html" class="no-ch">Digital Map</a></li>
   <li><a href="check_property_availablity.html" class="no-ch">Check Property Availablity</a></li>
   <li><a href="track_application.html" class="no-ch">Track Application</a></li>
   <li><a href="buy_property.html" class="no-ch">Buy Property</a></li>
   <li><a href="sell_property.html" class="no-ch">Sell Property</a></li>
   <li><a href="other_services.html" class="daddy">Other Services</a>
   <ul class="other-section">
      <li><a href="user_guides.html" class="no-ch">User Guides</a></li>
      <li><a href="etitle.html" class="no-ch">E-Title</a></li>
      <li><a href="fees.html" class="no-ch">Fees</a></li>
   </ul>
   </li>
   <li><a href="downloads.html" class="no-ch">Downloads</a></li>
   <li><a href="laws__regulations.html" class="no-ch">Laws &amp; Regulations</a></li>
   <li><a href="digital_contact.html" class="no-ch">Digital Contact</a></li>
   <li><a href="our_helpline.html" class="no-ch">Our Helpline</a></li>
   <li><a href="news.html" class="no-ch">News</a></li>
   <li id="active"><a href="blogs.html" class="active no-ch">Blogs</a></li>
   <li><a href="faqs.html" class="no-ch">FAQ's</a></li>
   <li><a href="sitemap.html" class="no-ch">Sitemap</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="news.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="faqs.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Blogs</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">What is Blog?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_128_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>A&nbsp;blog&nbsp;(a&nbsp;truncation&nbsp;of "weblog")[1]&nbsp;is a discussion or informational&nbsp;website&nbsp;published on the&nbsp;World Wide Web&nbsp;consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in&nbsp;reverse chronological order, so that the most recent post appears first, at the top of the&nbsp;web page. Until 2009, blogs were usually the work of a single individual,[citation needed]&nbsp;occasionally of a small group, and often covered a single subject or topic. In the 2010s, "multi-author blogs" (MABs) emerged, featuring the writing of multiple authors and sometimes professionally&nbsp;edited. MABs from&nbsp;newspapers, other&nbsp;media outlets, universities,&nbsp;think tanks,&nbsp;advocacy groups, and similar institutions account for an increasing quantity of blog&nbsp;traffic. The rise of&nbsp;Twitter&nbsp;and other "microblogging" systems helps integrate MABs and single-author blogs into the news media.&nbsp;Blog&nbsp;can also be used as a verb, meaning&nbsp;to maintain or add content to a blog.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Emergence of Blogs</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_129_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with&nbsp;HTML&nbsp;or&nbsp;computer programming. Previously, a knowledge of such technologies as HTML and&nbsp;File Transfer Protocol&nbsp;had been required to publish content on the Web, and early Web users therefore tended to be&nbsp;hackers&nbsp;and computer enthusiasts. In the 2010s, the majority are interactive&nbsp;Web 2.0&nbsp;websites, allowing visitors to leave online comments, and it is this interactivity that distinguishes them from other static websites.[2]&nbsp;In that sense, blogging can be seen as a form of&nbsp;social networking service. Indeed, bloggers not only produce content to post on their blogs but also often build social relations with their readers and other bloggers.[3]&nbsp;However, there are high-readership blogs which do not allow comments.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Types of Blogs</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_130_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Many blogs provide commentary on a particular subject or topic, ranging from&nbsp;philosophy,&nbsp;religion, and&nbsp;arts&nbsp;to&nbsp;science,&nbsp;politics, and&nbsp;sports. Others function as more personal&nbsp;online diaries&nbsp;or&nbsp;online brand advertising&nbsp;of a particular individual or company. A typical blog combines text,&nbsp;digital images, and&nbsp;links&nbsp;to other blogs, web pages, and other media related to its topic. The ability of readers to leave publicly viewable comments, and interact with other commenters, is an important contribution to the popularity of many blogs. However, blog owners or authors often&nbsp;moderate&nbsp;and&nbsp;filter&nbsp;online comments to remove&nbsp;hate speech&nbsp;or other offensive content. Most blogs are primarily textual, although some focus on art (art blogs), photographs (photoblogs), videos (video blogs&nbsp;or "vlogs"), music (MP3 blogs), and audio (podcasts). In education, blogs can be used as instructional resources; these are referred to as&nbsp;edublogs.&nbsp;Microblogging&nbsp;is another type of blogging, featuring very short posts.</p>
<p>'Blog' and 'blogging' are now loosely used for content creation and sharing on&nbsp;social media, especially when the content is long-form and one creates and shares content on regular basis. So, one could be maintaining a blog on&nbsp;Facebook&nbsp;or blogging on&nbsp;Instagram.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">History of Blogs</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_131_2" class="block iDevice_content">
<p>The term "weblog" was coined by Jorn Barger[9] on December 17, 1997. The short form, "blog", was coined by Peter Merholz, who jokingly broke the word weblog into the phrase we blog in the sidebar of his blog Peterme.com in April or May 1999.[10][11][12] Shortly thereafter, Evan Williams at Pyra Labs used "blog" as both a noun and verb ("to blog", meaning "to edit one's weblog or to post to one's weblog") and devised the term "blogger" in connection with Pyra Labs' Blogger product, leading to the popularization of the terms.[13]</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Origin of Blogs</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_132_2" class="block iDevice_content">
<p>Before blogging became popular, digital communities took many forms including Usenet, commercial online services such as GEnie, Byte Information Exchange (BIX) and the early CompuServe, e-mail lists,[14] and Bulletin Board Systems (BBS). In the 1990s, Internet forum software created running conversations with "threads". Threads are topical connections between messages on a virtual "corkboard". From June 14, 1993, Mosaic Communications Corporation maintained their "What's New"[15] list of new websites, updated daily and archived monthly. The page was accessible by a special "What's New" button in the Mosaic web browser.</p>
<p>The earliest instance of a commercial blog was on the first business to consumer Web site created in 1995 by Ty, Inc., which featured a blog in a section called "Online Diary". The entries were maintained by featured Beanie Babies that were voted for monthly by Web site visitors.[16]</p>
<p>The modern blog evolved from the online diary where people would keep a running account of the events in their personal lives. Most such writers called themselves diarists, journalists, or journalers. Justin Hall, who began personal blogging in 1994 while a student at Swarthmore College, is generally recognized as one of the earlier bloggers,[17] as is Jerry Pournelle.[18] Dave Winer's Scripting News is also credited with being one of the older and longer running weblogs.[19][20] The Australian Netguide magazine maintained the Daily Net News[21] on their web site from 1996. Daily Net News ran links and daily reviews of new websites, mostly in Australia.</p>
<p>Another early blog was Wearable Wireless Webcam, an online shared diary of a person's personal life combining text, digital video, and digital pictures transmitted live from a wearable computer and EyeTap device to a web site in 1994. This practice of semi-automated blogging with live video together with text was referred to as sousveillance, and such journals were also used as evidence in legal matters. Some early bloggers, such as The Misanthropic Bitch, who began in 1997, actually referred to their online presence as a zine, before the term blog entered common usage.</p>
<p>The first research paper about blogging was Torill Mortensen and Jill Walker Rettberg's paper "Blogging Throughts",[22] which analysed how blogs were being used to foster research communities and the exchange of ideas and scholarship, and how this new means of networking overturns traditional power structures.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Technology in Blogs</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_133_2" class="block iDevice_content">
<p>Early blogs were simply manually updated components of common Websites. In 1995, the "Online Diary" on the Ty, Inc. Web site was produced and updated manually before any blogging programs were available. Posts were made to appear in reverse chronological order by manually updating text-based HTML code using FTP software in real time several times a day. To users, this offered the appearance of a live diary that contained multiple new entries per day. At the beginning of each new day, new diary entries were manually coded into a new HTML file, and at the start of each month, diary entries were archived into their own folder which contained a separate HTML page for every day of the month. Then menus that contained links to the most recent diary entry were updated manually throughout the site. This text-based method of organizing thousands of files served as a springboard to define future blogging styles that were captured by blogging software developed years later.[16]</p>
<p>The evolution of electronic and software tools to facilitate the production and maintenance of Web articles posted in reverse chronological order made the publishing process feasible to a much larger and less technically-inclined population. Ultimately, this resulted in the distinct class of online publishing that produces blogs we recognize today. For instance, the use of some sort of browser-based software is now a typical aspect of "blogging". Blogs can be hosted by dedicated blog hosting services, on regular web hosting services, or run using blog software.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>License: </span> intellectual property license</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="news.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="faqs.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">A Project of Muhammad Zergham- Contributer's Ali Raza: 18071508-022 (Media Provider), Attiqa Zahra: 18071508-019 (Page Designer), Nazifa Fatima: 18071508-008 (Content Creator), Molvi Sami Ullah: 18071508-004 ( Developer), Imtiaz: 18071508-003: 18071508-003 (Provided Media), Husnian Butt 19000000-001 (Theme Designer), Abubakr, Saqib, Nasir and Others...
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>