<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>FAQ's | 🐧  Ali Raza and Attiqa Land Registration Authority </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Zergham Warraich" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">🐧  Ali Raza and Attiqa Land Registration Authority</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="land_registration.html" class="no-ch">Land Registration</a></li>
   <li><a href="digital_map.html" class="no-ch">Digital Map</a></li>
   <li><a href="check_property_availablity.html" class="no-ch">Check Property Availablity</a></li>
   <li><a href="track_application.html" class="no-ch">Track Application</a></li>
   <li><a href="buy_property.html" class="no-ch">Buy Property</a></li>
   <li><a href="sell_property.html" class="no-ch">Sell Property</a></li>
   <li><a href="other_services.html" class="daddy">Other Services</a>
   <ul class="other-section">
      <li><a href="user_guides.html" class="no-ch">User Guides</a></li>
      <li><a href="etitle.html" class="no-ch">E-Title</a></li>
      <li><a href="fees.html" class="no-ch">Fees</a></li>
   </ul>
   </li>
   <li><a href="downloads.html" class="no-ch">Downloads</a></li>
   <li><a href="laws__regulations.html" class="no-ch">Laws &amp; Regulations</a></li>
   <li><a href="digital_contact.html" class="no-ch">Digital Contact</a></li>
   <li><a href="our_helpline.html" class="no-ch">Our Helpline</a></li>
   <li><a href="news.html" class="no-ch">News</a></li>
   <li><a href="blogs.html" class="no-ch">Blogs</a></li>
   <li id="active"><a href="faqs.html" class="active no-ch">FAQ's</a></li>
   <li><a href="sitemap.html" class="no-ch">Sitemap</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="blogs.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="sitemap.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">FAQ's</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">What is your name?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_122_2" class="block iDevice_content">
<p><em><span style="text-decoration: underline;"><strong>My name is Ali Raza.</strong></span></em></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">What is your name?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_123_2" class="block iDevice_content">
<p><em><span style="text-decoration: underline;"><strong>My name is Attiqa.</strong></span></em></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Where are you from?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_124_2" class="block iDevice_content">
<p><em><span style="text-decoration: underline;"><strong>We are all from our homes.</strong></span></em></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">What are your hobbies?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_125_2" class="block iDevice_content">
<p><em><span style="text-decoration: underline;"><strong>Eating, Playing, Sleeping</strong></span></em></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">What are your goals?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_126_2" class="block iDevice_content">
<p><em><strong>Our goal is to breath Oxygen and Convert it into Carbon Dioxide.</strong></em></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ask a Question</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta15_104" class="block instructions iDevice_content">
<p><strong>Please ask the question and we will try to answer it immediately (Question fee applies)</strong></p>
</section>

    <section class="activity" id="activity-15_105">
<form name="cloze-form-15_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze15_105">
<input type="hidden" name="clozeFlag15_105.strictMarking" id="clozeFlag15_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag15_105.checkCaps" id="clozeFlag15_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag15_105.instantMarking" id="clozeFlag15_105.instantMarking" value="false"/>

<p>Write here....</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit15_105" value="Submit"  id="submit15_105" />

<input type="button" name="restart15_105" value="Restart" style="display:none" id="restart15_105" onclick="$exe.cloze.restart('15_105')" />

 
<input type="button" name="15_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton15_105" onclick="$exe.cloze.fillInputs('15_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore15_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>License: </span> intellectual property license</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="blogs.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="sitemap.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">A Project of Muhammad Zergham- Contributer's Ali Raza: 18071508-022 (Media Provider), Attiqa Zahra: 18071508-019 (Page Designer), Nazifa Fatima: 18071508-008 (Content Creator), Molvi Sami Ullah: 18071508-004 ( Developer), Imtiaz: 18071508-003: 18071508-003 (Provided Media), Husnian Butt 19000000-001 (Theme Designer), Abubakr, Saqib, Nasir and Others...
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>