<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>🐧  Ali Raza and Attiqa Land Registration Authority </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Zergham Warraich" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="A prototype of a proposed land registry, a dummy project..." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">🐧  Ali Raza and Attiqa Land Registration Authority</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Home</a></li>
   <li><a href="land_registration.html" class="no-ch">Land Registration</a></li>
   <li><a href="digital_map.html" class="no-ch">Digital Map</a></li>
   <li><a href="check_property_availablity.html" class="no-ch">Check Property Availablity</a></li>
   <li><a href="track_application.html" class="no-ch">Track Application</a></li>
   <li><a href="buy_property.html" class="no-ch">Buy Property</a></li>
   <li><a href="sell_property.html" class="no-ch">Sell Property</a></li>
   <li><a href="other_services.html" class="daddy">Other Services</a>
   <ul class="other-section">
      <li><a href="user_guides.html" class="no-ch">User Guides</a></li>
      <li><a href="etitle.html" class="no-ch">E-Title</a></li>
      <li><a href="fees.html" class="no-ch">Fees</a></li>
   </ul>
   </li>
   <li><a href="downloads.html" class="no-ch">Downloads</a></li>
   <li><a href="laws__regulations.html" class="no-ch">Laws &amp; Regulations</a></li>
   <li><a href="digital_contact.html" class="no-ch">Digital Contact</a></li>
   <li><a href="our_helpline.html" class="no-ch">Our Helpline</a></li>
   <li><a href="news.html" class="no-ch">News</a></li>
   <li><a href="blogs.html" class="no-ch">Blogs</a></li>
   <li><a href="faqs.html" class="no-ch">FAQ's</a></li>
   <li><a href="sitemap.html" class="no-ch">Sitemap</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="land_registration.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Home</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_think" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_think.png)"><h1 class="iDeviceTitle">Ali Raza Land Registration Authority</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_112_2" class="block iDevice_content">
<div class="exe-text"><p>A for Apple B for Banana C for Cartoon D for Diet E for Egg F for Fries G for Gloria Jeans H for Hot-Dog I for Ice Cream J for Joker K for Khalwa L for Lemon Juice</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_113_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cloze Activity</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta2_104" class="block instructions iDevice_content">
Read the paragraph below and fill in the missing words.
</section>

    <section class="activity" id="activity-2_105">
<form name="cloze-form-2_105" action="#" class="activity-form cloze-activity-form">
<div id="cloze2_105">
<input type="hidden" name="clozeFlag2_105.strictMarking" id="clozeFlag2_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag2_105.checkCaps" id="clozeFlag2_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag2_105.instantMarking" id="clozeFlag2_105.instantMarking" value="false"/>

<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit2_105" value="Submit"  id="submit2_105" />

<input type="button" name="restart2_105" value="Restart" style="display:none" id="restart2_105" onclick="$exe.cloze.restart('2_105')" />

 
<input type="button" name="2_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton2_105" onclick="$exe.cloze.fillInputs('2_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore2_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice em_iDevice_casestudy" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Case Study</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta57_94" class="block iDevice_content">
<h3>The access to and acquisition of land drove much of American history.  From wars, treaties, immigration, and settlement, land is interwoven into the very core of what it means to be America.  The National Archives preserves many of the historical records that reflect this topic.  Many Federal agencies that drove land related actions include the General Land Office, the Bureau of Land Management, the Bureau of Reclamation, U.S. Forest Service, and the National Park Service.  Records held by the National Archives that can be of great use to researchers include, but are not limited to Land Entry Case Files, Right of Ways, Mineral Surveys, township surveys, and water rights.</h3>
<h3>As you plan your research, consider this question:  how does my research topic interest intersect with the US Federal Government?</h3>
</section>
<section id="taquesQuestion0b57" class="block iDevice_content">
<p>How can I check my land record online?<br /> <br /> <br />You can find all Punjab and Sindh property records online at www.punjab-zameen.gov.pk and sindhzameen.gos.pk respectively. Select your district, tehsil and area from the drop-down list. Enter your CNIC number or property number to check property ownership in Pakistan.23-Jan-2020</p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objectives</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_170_2" class="block iDevice_content">
<p> <br /> <br />1a : something toward which effort is directed : an aim, goal, or end of action. b : a strategic position to be attained or a purpose to be achieved by a military operation. 2 : a lens or system of lenses that forms an image of an object.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>License: </span> intellectual property license</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="land_registration.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">A Project of Muhammad Zergham- Contributer's Ali Raza: 18071508-022 (Media Provider), Attiqa Zahra: 18071508-019 (Page Designer), Nazifa Fatima: 18071508-008 (Content Creator), Molvi Sami Ullah: 18071508-004 ( Developer), Imtiaz: 18071508-003: 18071508-003 (Provided Media), Husnian Butt 19000000-001 (Theme Designer), Abubakr, Saqib, Nasir and Others...
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>