<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>News | 🐧  Ali Raza and Attiqa Land Registration Authority </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Zergham Warraich" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">🐧  Ali Raza and Attiqa Land Registration Authority</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="land_registration.html" class="no-ch">Land Registration</a></li>
   <li><a href="digital_map.html" class="no-ch">Digital Map</a></li>
   <li><a href="check_property_availablity.html" class="no-ch">Check Property Availablity</a></li>
   <li><a href="track_application.html" class="no-ch">Track Application</a></li>
   <li><a href="buy_property.html" class="no-ch">Buy Property</a></li>
   <li><a href="sell_property.html" class="no-ch">Sell Property</a></li>
   <li><a href="other_services.html" class="daddy">Other Services</a>
   <ul class="other-section">
      <li><a href="user_guides.html" class="no-ch">User Guides</a></li>
      <li><a href="etitle.html" class="no-ch">E-Title</a></li>
      <li><a href="fees.html" class="no-ch">Fees</a></li>
   </ul>
   </li>
   <li><a href="downloads.html" class="no-ch">Downloads</a></li>
   <li><a href="laws__regulations.html" class="no-ch">Laws &amp; Regulations</a></li>
   <li><a href="digital_contact.html" class="no-ch">Digital Contact</a></li>
   <li><a href="our_helpline.html" class="no-ch">Our Helpline</a></li>
   <li id="active"><a href="news.html" class="active no-ch">News</a></li>
   <li><a href="blogs.html" class="no-ch">Blogs</a></li>
   <li><a href="faqs.html" class="no-ch">FAQ's</a></li>
   <li><a href="sitemap.html" class="no-ch">Sitemap</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="our_helpline.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="blogs.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">News</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Land record is nowonline</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_134_2" class="block iDevice_content">
<p>9:13:11 PM</p>
<p><img src="download.png" alt="" width="210" height="241" /></p>
<p></p>
<p>If the government successfully meets the deadlines it has set for itself, it would bring a major shift in the economy and drastically reduce land conflicts that are responsible for almost half the litigation burden that our frail civil and criminal justice system must shoulder. As the prime minister pointed out, digitising land records will eradicate land grabbing, control illegal and haphazard construction activities and land development in both the urban and rural areas, guarantee transparency in land and property transactions, curb record tampering, and provide quick ownership information online. More importantly, the availability of verified records online should go a long way in increasing the access of people, particularly women, to land and property.</p>
<p>It is well recognised the world over that secure land and property rights are critical to increasing the access of people and businesses to land for effectively using this asset for quicker economic growth, poverty reduction and social inclusion. Doubtful and ambiguous land titles are a huge impediment in the evolution of the housing- and construction-financing industry in Pakistan since our risk-averse banks are reluctant to venture into this sector for fear of long litigation and losses. At the individual level, people are forced to pay a higher price for land or property with clean titles. Removing ambiguities overall would create more uniform levels of pricing. For the government, the accuracy of the land record contributes to effective planning, better tax collection and resource allocations, and improved disaster management. Digitising land and property records is, therefore, the need of the hour for investment in housing, better environmental management and improved revenues.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Land Record for Life</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_135_2" class="block iDevice_content">
<p><img src="National_Highway_Authority_Logo.png" alt="" width="220" height="185" /></p>
<p></p>
<p>It is, however, pertinent to note that the provinces have been extremely slow to implement the land administration reforms initiated more than one and a half decades ago with technical and financial assistance from different global institutions. Stiff resistance from the provincial revenue bureaucracy that is deeply invested in the legacy land administration system owing to factors ranging from financial corruption to fear of technology has kept successive governments from making meaningful progress in this area. With the prime minister himself pursuing the project, the renewed push for secure land and property rights in the country stands a much better chance of success this time around.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>License: </span> intellectual property license</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="our_helpline.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="blogs.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">A Project of Muhammad Zergham- Contributer's Ali Raza: 18071508-022 (Media Provider), Attiqa Zahra: 18071508-019 (Page Designer), Nazifa Fatima: 18071508-008 (Content Creator), Molvi Sami Ullah: 18071508-004 ( Developer), Imtiaz: 18071508-003: 18071508-003 (Provided Media), Husnian Butt 19000000-001 (Theme Designer), Abubakr, Saqib, Nasir and Others...
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>