<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Other Services | 🐧  Ali Raza and Attiqa Land Registration Authority </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Zergham Warraich" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">🐧  Ali Raza and Attiqa Land Registration Authority</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="land_registration.html" class="no-ch">Land Registration</a></li>
   <li><a href="digital_map.html" class="no-ch">Digital Map</a></li>
   <li><a href="check_property_availablity.html" class="no-ch">Check Property Availablity</a></li>
   <li><a href="track_application.html" class="no-ch">Track Application</a></li>
   <li><a href="buy_property.html" class="no-ch">Buy Property</a></li>
   <li><a href="sell_property.html" class="no-ch">Sell Property</a></li>
   <li id="active"><a href="other_services.html" class="active daddy">Other Services</a>
   <ul>
      <li><a href="user_guides.html" class="no-ch">User Guides</a></li>
      <li><a href="etitle.html" class="no-ch">E-Title</a></li>
      <li><a href="fees.html" class="no-ch">Fees</a></li>
   </ul>
   </li>
   <li><a href="downloads.html" class="no-ch">Downloads</a></li>
   <li><a href="laws__regulations.html" class="no-ch">Laws &amp; Regulations</a></li>
   <li><a href="digital_contact.html" class="no-ch">Digital Contact</a></li>
   <li><a href="our_helpline.html" class="no-ch">Our Helpline</a></li>
   <li><a href="news.html" class="no-ch">News</a></li>
   <li><a href="blogs.html" class="no-ch">Blogs</a></li>
   <li><a href="faqs.html" class="no-ch">FAQ's</a></li>
   <li><a href="sitemap.html" class="no-ch">Sitemap</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="sell_property.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="user_guides.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Other Services</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Other Services</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_155_2" class="block iDevice_content">
<div class="exe-text"><p>A service is an "(intangible) act or use for which a consumer, firm, or government is willing to pay."[1] Examples include work done by barbers, doctors, lawyers, mechanics, banks, insurance companies, and so on. Public services are those that society (nation state, fiscal union or region) as a whole pays for. Using resources, skill, ingenuity, and experience, service providers benefit service consumers. Service is intangible in nature. Services may be defined as acts or performances whereby the service provider provides value to the customer.</p>
<p>In a narrower sense, service refers to quality of customer service: the measured appropriateness of assistance and support provided to a customer. This particular usage occurs frequently in retailing.</p>
<p>Contents</p>
<p>1Two I's1.1Intangibility<br />1.2Perishability<br />1.3Inconsistency (variability)<br />2Service quality<br />3Specification<br />4Delivery<br />5Service-commodity goods continuum<br />6Service types<br />7List of countries by tertiary output<br />8See also<br />9References<br />10Further reading<br />11External links<br />Two I's[edit]<br />Services can be described in terms of I's.[2]</p>
<p>Intangibility[edit]<br />Services are by definition intangible. They are not manufactured, transported or stocked.</p>
<p>One cannot store services for future use. They are produced and consumed simultaneously.</p>
<p>Perishability[edit]<br />Services are perishable in two regards:</p>
<p>Service-relevant resources, processes, and systems are assigned for service delivery during a specific period in time. If the service consumer does not request and consume the service during this period, the related resources may go unused. From the perspective of the service provider, this is a lost business opportunity if no other use for those resources is available. Examples: A hairdresser serves another client. An empty seat on an airplane cannot be filled after departure.<br />When the service has been completely rendered to the consumer, this particular service irreversibly vanishes. Example: a passenger has been transported to the destination.<br />The service provider must deliver the service at the exact time of service consumption. The service is not manifested in a physical object that is independent of the provider. The service consumer is also inseparable from service delivery. Examples: The service consumer must sit in the hairdresser's chair, or in the airplane seat. Correspondingly, the hairdresser or the pilot must be in the shop or plane, respectively, to deliver the service.</p>
<p>Inconsistency (variability)[edit]<br />Each service is unique. It can never be exactly repeated as the time, location, circumstances, conditions, current configurations and/or assigned resources are different for the next delivery, even if the same service is requested by the consumer. Many services are regarded as heterogeneous and are typically modified for each service-consumer or for each service-context.[3] Example: The taxi service which transports the service consumer from home to work is different from the taxi service which transports the same service consumer from work to home – another point in time, the other direction, possibly another route, probably another taxi-driver and cab. Another and more common term for this is heterogeneity.</p>
<p>Service quality[edit]<br />Mass generation and delivery of services must be mastered for a service provider to expand. This can be seen as a problem of service quality. Both inputs and outputs to the processes involved providing services are highly variable, as are the relationships between these processes, making it difficult to maintain consistent service quality. Many services involve variable human activity, rather than a precisely determined process; exceptions include utilities. The human factor is often the key success factor in service provision. Demand can vary by season, time of day, business cycle, etc. Consistency is necessary to create enduring business relationships.</p>
<p>Specification[edit]<br />Any service can be clearly and completely, consistently and concisely specified by means of standard attributes that conform to the MECE principle (Mutually Exclusive, Collectively Exhaustive).</p>
<p>Service consumer benefits – (set of) benefits that are triggerable, consumable and effectively utilizable for any authorized service consumer and that are rendered upon request. These benefits must be described in terms that are meaningful to consumers.<br />Service-specific functional parameters – parameters that are essential to the respective service and that describe the important dimension(s) of the servicescape, the service output or the service outcome, e.g. whether the passenger sits in an aisle or window seat.<br />Service delivery point – the physical location and/or logical interface where the benefits of the service are rendered to the consumer. At this point the service delivery preparation can be assessed and delivery can be monitored and controlled.<br />Service consumer count – the number of consumers that are enabled to consume a service.<br />Service delivery readiness time – the moments when the service is available and all the specified service elements are available at the delivery point<br />Service consumer support times – the moments when the support team ("service desk") is available. The service desk is the Single Point of Contact (SPoC) for service inquiries. At those times, the service desk can be reached via commonly available communication methods (phone, web, etc.)<br />Service consumer support language – the language(s) spoken by the service desk.<br />Service fulfillment target – the provider's promise to deliver the service, expressed as the ratio of the count of successful service deliveries to the count of service requests by a single consumer or consumer group over some time period.<br />Service impairment duration – the maximum allowable interval between the first occurrence of a service impairment and the full resumption and completion of the service delivery.<br />Service delivery duration – the maximum allowable period for effectively rendering all service benefits to the consumer.<br />Service delivery unit – the scope/number of action(s) that constitute a delivered service. Serves as the reference object for the Service Delivering Price, for all service costs as well as for charging and billing.<br />Service delivery price – the amount of money the customer pays to receive a service. Typically, the price includes a service access price that qualifies the consumer to request the service and a service consumption price for each delivered service.<br />Delivery[edit]<br /> <br />Coffee house - a type of service delivery.<br />The delivery of a service typically involves six factors:</p>
<p>Service provider (workers and managers)<br />Equipment used to provide the service (e.g. vehicles, cash registers, technical systems, computer systems)<br />Physical facilities (e.g. buildings, parking, waiting rooms)<br />Service consumer<br />Other customers at the service delivery location<br />Customer contact<br />The service encounter is defined as all activities involved in the service delivery process. Some service managers use the term "moment of truth" to indicate that point in a service encounter where interactions are most intense.</p>
<p>Many business theorists view service provision as a performance or act (sometimes humorously referred to as dramalurgy, perhaps in reference to dramaturgy). The location of the service delivery is referred to as the stage and the objects that facilitate the service process are called props. A script is a sequence of behaviors followed by those involved, including the client(s). Some service dramas are tightly scripted, others are more ad lib. Role congruence occurs when each actor follows a script that harmonizes with the roles played by the other actors.</p>
<p>In some service industries, especially health care, dispute resolution and social services, a popular concept is the idea of the caseload, which refers to the total number of patients, clients, litigants, or claimants for which a given employee is responsible. Employees must balance the needs of each individual case against the needs of all other current cases as well as their own needs.</p>
<p>Under English law, if a service provider is induced to deliver services to a dishonest client by a deception, this is an offence under the Theft Act 1978.</p>
<p>Lovelock used the number of delivery sites (whether single or multiple) and the method of delivery to classify services in a 2 x 3 matrix. Then implications are that the convenience of receiving the service is the lowest when the customer has to come to the service and must use a single or specific outlet. Convenience increases (to a point) as the number of service points increase.</p>
<p>Service-commodity goods continuum[edit]<br /> <br />Service-Commodity Goods continuum<br />The distinction between a good and a service remains disputed. The perspective in the late-eighteenth and early-nineteenth centuries focused on creation and possession of wealth. Classical economists contended that goods were objects of value over which ownership rights could be established and exchanged. Ownership implied tangible possession of an object that had been acquired through purchase, barter or gift from the producer or previous owner and was legally identifiable as the property of the current owner.</p>
<p>Adam Smith’s famous book, The Wealth of Nations, published in 1776, distinguished between the outputs of what he termed "productive" and "unproductive" labor. The former, he stated, produced goods that could be stored after production and subsequently exchanged for money or other items of value. The latter, however useful or necessary, created services that perished at the time of production and therefore did not contribute to wealth. Building on this theme, French economist Jean-Baptiste Say argued that production and consumption were inseparable in services, coining the term "immaterial products" to describe them.</p>
<p>Most modern business theorists describe a continuum with pure service on one terminal point and pure commodity good on the other.[4] Most products fall between these two extremes. For example, a restaurant provides a physical good (the food), but also provides services in the form of ambience, the setting and clearing of the table, etc. And although some utilities actually deliver physical goods — like water utilities that deliver water — utilities are usually treated as services.</p>
<p>Service types[edit]<br />The following is a list of service industries, grouped into sectors. Parenthetical notations indicate how specific occupations and organizations can be regarded as service industries to the extent they provide an intangible service, as opposed to a tangible good.</p>
<p>Business functions (that apply to all organizations in general)Consulting<br />Customer service<br />Human resources administrators (providing services like ensuring that employees are paid accurately)<br />Cleaning, patronage, repair and maintenance servicesGardeners<br />Janitors (who provide cleaning services)<br />Mechanics<br />ConstructionCarpentry<br />Electricians (offering the service of making wiring work properly)<br />Plumbing<br />Death careCoroners (who provide the service of identifying cadavers and determining time and cause of death)<br />Funeral homes (who prepare corpses for public display, cremation or burial)<br />Dispute resolution and prevention servicesArbitration<br />Courts of law (who perform the service of dispute resolution backed by the power of the state)<br />Diplomacy<br />Incarceration (provides the service of keeping criminals out of society)<br />Law enforcement (provides the service of identifying and apprehending criminals)<br />Lawyers (who perform the services of advocacy and decisionmaking in many dispute resolution and prevention processes)<br />Mediation<br />Military (performs the service of protecting states in disputes with other states)<br />Negotiation (not really a service unless someone is negotiating on behalf of another)<br />Education (institutions offering the services of teaching and access to information)Library<br />Museum<br />School<br />Entertainment (when provided live or within a highly specialized facility)Gambling<br />Movie theatres (providing the service of showing a movie on a big screen)<br />Performing arts productions<br />Sexual services<br />Sport<br />Television<br />Fabric careDry cleaning<br />Laundry<br />Financial servicesAccountancy<br />Banks and building societies (offering lending services and safekeeping of money and valuables)<br />Real estate<br />Stock brokerages<br />Tax services<br />Valuation<br />Foodservice industry<br />Health care (all health care professions provide services)<br />Hospitality industry<br />Information servicesData processing<br />Database services<br />Interpreting<br />Translation<br />Personal groomingBody hair removal<br />Dental hygienist<br />Hairdressing<br />Manicurist / pedicurist<br />Public utilityElectric power<br />Natural gas<br />Telecommunications<br />Waste management<br />Water industry<br />Risk managementInsurance<br />Security<br />Social servicesSocial work<br />Childcare<br />Elderly care<br />LogisticsTransport<br />Warehousing<br />Stock management<br />Packaging<br />List of countries by tertiary output[edit]<br />Main article: List of countries by GDP sector composition<br /> <br />Service output as a percentage of the top producer (USA) as of 2005<br />Below is a list of countries by service output at market exchange rates at peak level as of.</p>
<p>20 largest Countries by Tertiary Output (in nominal terms) according to IMF and CIA World Factbook, at peak level as of 2018<br />Economy<br />Countries by tertiary output (in nominal terms) at peak level as of 2018 (billions in USD)<br />(01)   United States<br /> <br />16,451<br />(—)   European Union<br /> <br />13,616<br />(02)   China<br /> <br />7,025<br />(03)   Japan<br /> <br />4,299<br />(04)   Germany<br /> <br />2,792<br />(05)   United Kingdom<br /> <br />2,481<br />(06)   France<br /> <br />2,284<br />(07)   Brazil<br /> <br />1,903<br />(08)   Italy<br /> <br />1,775<br />(09)   India<br /> <br />1,654<br />(10)   Russia<br /> <br />1,431<br />(11)   Canada<br /> <br />1,294<br />(12)   Spain<br /> <br />1,219<br />(13)   Australia<br /> <br />1,101<br />(14)   South Korea<br /> <br />965<br />(15)   Mexico<br /> <br />841<br />(16)   Netherlands<br /> <br />669<br />(17)   Turkey<br /> <br />584<br />(18)    Switzerland<br /> <br />523<br />(19)   Indonesia<br /> <br />466<br />(20)   Belgium<br /> <br />415<br />The twenty largest countries by tertiary output (in nominal terms) at peak level as of 2018, according to the IMF and CIA World Factbook.<br />See also[edit]<br />As a service<br />Deliverable<br />Good (economics)<br />Intangible good<br />List of economics topics<br />Product (economics)<br />Services marketing<br />References[edit]<br />^ McConnell, Campbell R.; et al. (2009). Economics. Principles, Problems and Policies (PDF) (18th ed.). New York: McGraw-Hill. ISBN 978-0-07-337569-4. Archived from the original (PDF contains full textbook) on 6 October 2016., Glossary, p. G-25.<br />^ Verma, Harsh V. (2011). Services Marketing: Text and Cases, 2/e. Pearson Education India. ISBN 978-81-317-5447-4.<br />^ Harrison, Tina; Estelami, Hooman (5 December 2014). The Routledge Companion to Financial Services Marketing. ISBN 9781134095629.<br />^ Anders Gustofsson and Michael D. Johnson, Competing in a Service Economy (San Francisco: Josey-Bass, 2003), p.7.<br />Further reading[edit]<br />Athens University of Economics and Business: Introduction to Services Marketing[permanent dead link]<br />Zeithaml, Valarie A.; Parasuraman, A.; Berry, Leonard L. (1990). Delivering Quality Service: Balancing Customer Perceptions and Expectations. Simon and Schuster. ISBN 978-0-02-935701-9.<br />Valerie Zeithaml, A. Parasumaran, Leonhard Berry (1990): SERVQUAL [1]<br />Sharon Dobson: Product and Services Strategy<br />John Swearingen: Operations Management - Characteristics of services<br />James A. Fitzsimmons, Mona J. Fitzsimmons: Service Management - Operations, Strategy, Information Technology<br />Russell Wolak, Stavros Kalafatis, Patricia Harris: An Investigation Into Four Characteristics of Services<br />Sheelagh Matear, Brendan Gray, Tony Garrett, Ken Deans: Moderating Effects of Service Characteristics on the Sources of Competitive Advantage - Positional Advantage Relationship<br />Johnston, Robert; Clark, Graham (2008). Service Operations Management: Improving Service Delivery. Financial Times/Prentice Hall. ISBN 978-1-4058-4732-2.<br />Petit, Pascal (1991). "Services". In Eatwell, John; Newman, Peter K.; Milgate, Murray (eds.). The New Palgrave: A Dictionary of Economics. Vol. 4. Macmillan. pp. 314–15. ISBN 978-0-333-37235-7.<br />Alan Pilkington, Kah Hin Chai, "Research Themes, Concepts and Relationships: A study of International Journal of Service Industry Management (1990 to 2005)," International Journal of Service Industry Management, (2008) Vol. 19, No. 1, pp. 83–110.<br />Downton, Steve; Rustema, Hilbrand; van Veen, Jan (1 August 2010). Service Economics: Profitable Growth with a Brand Driven Service Strategy. Novetum Service Management, Limited. ISBN 978-9963-9838-0-3.<br />External links[edit]<br /> Media related to Services (economics) at Wikimedia Commons<br /> <br />showv<br />t<br />e<br />Microeconomics<br /> <br />showv<br />t<br />e<br />Economics<br /> <br />Authority control: National libraries  <br />Germany<br />Japan<br />Categories: Goods (economics)<br />Services (economics)<br /> <br />Navigation menu<br />Not logged in<br />Talk<br />Contributions<br />Create account<br />Log in<br />Article<br />Talk<br />Read<br />Edit<br />View history<br />Search<br /><br /> <br />Main page<br />Contents<br />Current events<br />Random article<br />About Wikipedia<br />Contact us<br />Donate<br />Contribute<br />Help<br />Learn to edit<br />Community portal<br />Recent changes<br />Upload file<br />Tools<br />What links here<br />Related changes<br />Special pages<br />Permanent link<br />Page information<br />Cite this page<br />Wikidata item<br />Print/export<br />Download as PDF<br />Printable version<br />In other projects<br />Wikimedia Commons<br />Wikiquote<br />Languages<br />العربية<br />Español<br />فارسی<br />हिन्दी<br />Bahasa Indonesia<br />Bahasa Melayu<br />Português<br />Русский<br />中文<br />56 moreEdit links<br />This page was last edited on 3 March 2022, at 12:16 (UTC).<br />Text is available under the Creative Commons Attribution-ShareAlike License 3.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>License: </span> intellectual property license</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="sell_property.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="user_guides.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">A Project of Muhammad Zergham- Contributer's Ali Raza: 18071508-022 (Media Provider), Attiqa Zahra: 18071508-019 (Page Designer), Nazifa Fatima: 18071508-008 (Content Creator), Molvi Sami Ullah: 18071508-004 ( Developer), Imtiaz: 18071508-003: 18071508-003 (Provided Media), Husnian Butt 19000000-001 (Theme Designer), Abubakr, Saqib, Nasir and Others...
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>