<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Track Application | 🐧  Ali Raza and Attiqa Land Registration Authority </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Zergham Warraich" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="candado-activity.css" />
<script type="text/javascript" src="candado-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">🐧  Ali Raza and Attiqa Land Registration Authority</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="land_registration.html" class="no-ch">Land Registration</a></li>
   <li><a href="digital_map.html" class="no-ch">Digital Map</a></li>
   <li><a href="check_property_availablity.html" class="no-ch">Check Property Availablity</a></li>
   <li id="active"><a href="track_application.html" class="active no-ch">Track Application</a></li>
   <li><a href="buy_property.html" class="no-ch">Buy Property</a></li>
   <li><a href="sell_property.html" class="no-ch">Sell Property</a></li>
   <li><a href="other_services.html" class="daddy">Other Services</a>
   <ul class="other-section">
      <li><a href="user_guides.html" class="no-ch">User Guides</a></li>
      <li><a href="etitle.html" class="no-ch">E-Title</a></li>
      <li><a href="fees.html" class="no-ch">Fees</a></li>
   </ul>
   </li>
   <li><a href="downloads.html" class="no-ch">Downloads</a></li>
   <li><a href="laws__regulations.html" class="no-ch">Laws &amp; Regulations</a></li>
   <li><a href="digital_contact.html" class="no-ch">Digital Contact</a></li>
   <li><a href="our_helpline.html" class="no-ch">Our Helpline</a></li>
   <li><a href="news.html" class="no-ch">News</a></li>
   <li><a href="blogs.html" class="no-ch">Blogs</a></li>
   <li><a href="faqs.html" class="no-ch">FAQ's</a></li>
   <li><a href="sitemap.html" class="no-ch">Sitemap</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="check_property_availablity.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="buy_property.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Track Application</h1></header>
<article class="iDevice_wrapper candadoIdevice em_iDevice" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Enter Application No:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_160_2" class="block iDevice_content">
<div class="candado-IDevice"><div class="candado-version js-hidden">1</div><div class="candado-instructions"><p>...............................................</p></div><div class="candado-retro"><p>Write it carefully.</p></div><div class="candado-DataGame js-hidden" >%E9%B0%F1%F3%FC%F6%F3%F6%FD%C6%FB%FF%F7%B0%A8%A2%BE%B0%F1%F3%FC%F6%F3%F6%FD%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%A3%A0%A1%A6%A7%A4%B0%BE%B0%F1%F3%FC%F6%F3%F6%FD%DB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%B0%BE%B0%F1%F3%FC%F6%F3%F6%FD%C0%F7%E6%E0%FD%B0%A8%B0%B0%BE%B0%F1%F3%FC%F6%F3%F6%FD%C1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%F3%FC%F6%F3%F6%FD%C0%F7%F0%FD%FD%E6%B0%A8%E6%E0%E7%F7%BE%B0%F1%F3%FC%F6%F3%F6%FD%D3%E6%E6%F7%FF%E2%E1%B0%A8%B0%A1%B0%BE%B0%F1%F3%FC%F6%F3%F6%FD%D7%E0%E0%FD%E0%DF%F7%E1%E1%F3%F5%F7%B0%A8%B0%CB%FD%E7%B2%F7%FC%E6%F7%E0%B2%E5%E0%FD%FC%F5%B2%FC%E7%FF%F0%F7%E0%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%DD%F9%B0%A8%B0%D3%F1%F1%F7%E2%E6%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F7%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%FF%F7%B2%DE%FB%FF%FB%E6%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%DB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%BE%B0%FF%E1%F5%D4%F7%F7%F6%F0%F3%F1%F9%B0%A8%B0%D4%F7%F7%F6%F0%F3%F1%F9%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%D7%FC%E6%F7%E0%B2%E6%FA%F7%B2%F3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%C6%FA%F7%B2%F3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B2%FB%E1%B2%FC%FD%E6%B2%F1%FD%E0%E0%F7%F1%E6%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D3%F1%F1%F7%E1%E1%B2%F1%FD%F6%F7%B2%E0%F7%E3%E7%FB%E0%F7%F6%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B0%C0%FB%F5%FA%E6%B3%B2%EE%B2%D7%EA%F1%F7%FE%FE%F7%FC%E6%B3%B2%EE%B2%D5%E0%F7%F3%E6%B3%B2%EE%B2%C4%F7%E0%EB%B2%F5%FD%FD%F6%B3%B2%EE%B2%C2%F7%E0%F4%F7%F1%E6%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B0%DB%E6%B2%E5%F3%E1%B2%FC%FD%E6%B2%E6%FA%F3%E6%B3%B2%EE%B2%DB%FC%F1%FD%E0%E0%F7%F1%E6%B3%B2%EE%B2%DC%FD%E6%B2%F1%FD%E0%E0%F7%F1%E6%B3%B2%EE%B2%C1%FD%E0%E0%EB%B3%B2%EE%B2%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%D7%C1%FA%FD%E5%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%C1%FA%FD%E5%B2%F3%F1%E6%FB%E4%FB%E6%EB%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D1%FA%F7%F1%F9%B0%EF%EF</div><div class="candado-bns js-hidden">Your browser is not compatible with this tool.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>License: </span> intellectual property license</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="check_property_availablity.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="buy_property.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">A Project of Muhammad Zergham- Contributer's Ali Raza: 18071508-022 (Media Provider), Attiqa Zahra: 18071508-019 (Page Designer), Nazifa Fatima: 18071508-008 (Content Creator), Molvi Sami Ullah: 18071508-004 ( Developer), Imtiaz: 18071508-003: 18071508-003 (Provided Media), Husnian Butt 19000000-001 (Theme Designer), Abubakr, Saqib, Nasir and Others...
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>