<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>User Guides | 🐧  Ali Raza and Attiqa Land Registration Authority </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Zergham Warraich" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">🐧  Ali Raza and Attiqa Land Registration Authority</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="land_registration.html" class="no-ch">Land Registration</a></li>
   <li><a href="digital_map.html" class="no-ch">Digital Map</a></li>
   <li><a href="check_property_availablity.html" class="no-ch">Check Property Availablity</a></li>
   <li><a href="track_application.html" class="no-ch">Track Application</a></li>
   <li><a href="buy_property.html" class="no-ch">Buy Property</a></li>
   <li><a href="sell_property.html" class="no-ch">Sell Property</a></li>
   <li class="current-page-parent"><a href="other_services.html" class="current-page-parent daddy">Other Services</a>
   <ul>
      <li id="active"><a href="user_guides.html" class="active no-ch">User Guides</a></li>
      <li><a href="etitle.html" class="no-ch">E-Title</a></li>
      <li><a href="fees.html" class="no-ch">Fees</a></li>
   </ul>
   </li>
   <li><a href="downloads.html" class="no-ch">Downloads</a></li>
   <li><a href="laws__regulations.html" class="no-ch">Laws &amp; Regulations</a></li>
   <li><a href="digital_contact.html" class="no-ch">Digital Contact</a></li>
   <li><a href="our_helpline.html" class="no-ch">Our Helpline</a></li>
   <li><a href="news.html" class="no-ch">News</a></li>
   <li><a href="blogs.html" class="no-ch">Blogs</a></li>
   <li><a href="faqs.html" class="no-ch">FAQ's</a></li>
   <li><a href="sitemap.html" class="no-ch">Sitemap</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="other_services.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="etitle.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">User Guides</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Read it...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_154_2" class="block iDevice_content">
<p>A user guide, also commonly known as a user manual, is intended to assist users in using a particular product, service or application. It's usually written by a technician, product developer, or a company's customer service staff. User guide are often included with the purchase of household appliances.</p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="">
<p><span>License: </span> intellectual property license</p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="other_services.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="etitle.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">A Project of Muhammad Zergham- Contributer's Ali Raza: 18071508-022 (Media Provider), Attiqa Zahra: 18071508-019 (Page Designer), Nazifa Fatima: 18071508-008 (Content Creator), Molvi Sami Ullah: 18071508-004 ( Developer), Imtiaz: 18071508-003: 18071508-003 (Provided Media), Husnian Butt 19000000-001 (Theme Designer), Abubakr, Saqib, Nasir and Others...
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>